server {
    listen 80;
    server_name https://aceteaser.ezops.cloud aceteaser.ezops.cloud www.aceteaser.ezops.cloud;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /Ace-pixel-art.png {
        alias /app/static/Ace-pixel-art.png;
    }

    location /style.css {
        alias /app/static/style.css;
    }
}
